
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
GetGo Automation Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

      
        
      
    
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'></span> <span class='report-headline'>GetGo Peso+ Automation Report_Web_Chrome Browser</span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2018-10-23 09:20:14</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 18m 48s+630ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 19m 1153s+318ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2018-10-23 09:01:26</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2018-10-23 09:20:14</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>User Name</td>
<td>6253</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_171</td>
</tr>
<tr>
<td>Host Name</td>
<td>TMZ-DPC-2110</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='unknown'><a href='#!'>Unknown</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass ' extentid='1ea99db6-71d2-4796-8b57-f033f17e5bea'>
<div class='test-head'>
<span class='test-name'>Edit Profile - Other Details Update </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-23 09:01:26</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-10-23 09:03:04</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 38s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:45</td>
<td class='step-details'>Launch the GetGo url in the browser<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_1_10-23-2018 9-01-45 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_1_10-23-2018 9-01-45 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:46</td>
<td class='step-details'>Enter valid email address in the GetGo login page<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:47</td>
<td class='step-details'>verify Next Button is present in the GetGo login page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_3_10-23-2018 9-01-46 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_3_10-23-2018 9-01-46 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:47</td>
<td class='step-details'>Click Next Button<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:53</td>
<td class='step-details'>Enter Valid password in the GetGo login page<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:54</td>
<td class='step-details'>Check Login Button is present in the GetGo login page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_6_10-23-2018 9-01-53 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_6_10-23-2018 9-01-53 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:55</td>
<td class='step-details'>Click Login Button<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_7_10-23-2018 9-01-54 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_7_10-23-2018 9-01-54 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:58</td>
<td class='step-details'>Verify OTP page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_8_10-23-2018 9-01-57 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_8_10-23-2018 9-01-57 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:58</td>
<td class='step-details'>Enter OTP in first block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:58</td>
<td class='step-details'>Enter OTP in second block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:58</td>
<td class='step-details'>Enter OTP in third block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:58</td>
<td class='step-details'>Enter OTP in fourth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:58</td>
<td class='step-details'>Enter OTP in fifth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:59</td>
<td class='step-details'>Enter OTP in sixth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:15</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_15_10-23-2018 9-02-11 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_15_10-23-2018 9-02-11 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:16</td>
<td class='step-details'>check if username is displayed as greeting meesage in top right corner<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_17_10-23-2018 9-02-15 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_17_10-23-2018 9-02-15 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:16</td>
<td class='step-details'>click on username in the top right corner<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:17</td>
<td class='step-details'>click on settings option<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:28</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_20_10-23-2018 9-02-27 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_20_10-23-2018 9-02-27 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:29</td>
<td class='step-details'>Check if Precheck pop up window to enter password for Profile Edit is dispalyed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_21_10-23-2018 9-02-28 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_21_10-23-2018 9-02-28 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:29</td>
<td class='step-details'>Check the content verbiage is displayed as "Before making changes to your account, please enter your password." in the PreCheck Pop-up window<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_22_10-23-2018 9-02-29 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_22_10-23-2018 9-02-29 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:30</td>
<td class='step-details'>Check if textbox to enter password is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_23_10-23-2018 9-02-29 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_23_10-23-2018 9-02-29 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:30</td>
<td class='step-details'>Check if cancel button is present<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_24_10-23-2018 9-02-30 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_24_10-23-2018 9-02-30 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:31</td>
<td class='step-details'>Check if OK button is present<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_25_10-23-2018 9-02-30 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_25_10-23-2018 9-02-30 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:31</td>
<td class='step-details'>Enter password<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:31</td>
<td class='step-details'>Click Ok button<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:33</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_28_10-23-2018 9-02-31 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_28_10-23-2018 9-02-31 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:34</td>
<td class='step-details'>check if settings page is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_29_10-23-2018 9-02-34 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_29_10-23-2018 9-02-34 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:35</td>
<td class='step-details'>check if Edit profile option is present<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_30_10-23-2018 9-02-35 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_30_10-23-2018 9-02-35 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:36</td>
<td class='step-details'>click Edit Profile Option<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_31_10-23-2018 9-02-35 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_31_10-23-2018 9-02-35 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:36</td>
<td class='step-details'>Check if Personal Details label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_32_10-23-2018 9-02-36 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_32_10-23-2018 9-02-36 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:37</td>
<td class='step-details'>Check if FULL NAME label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_33_10-23-2018 9-02-36 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_33_10-23-2018 9-02-36 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:37</td>
<td class='step-details'>Check if DATE OF BIRTH label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_34_10-23-2018 9-02-37 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_34_10-23-2018 9-02-37 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:38</td>
<td class='step-details'>Check if GENDER label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_35_10-23-2018 9-02-37 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_35_10-23-2018 9-02-37 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:38</td>
<td class='step-details'>Check if NATIONALITY label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_36_10-23-2018 9-02-38 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_36_10-23-2018 9-02-38 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:39</td>
<td class='step-details'>Check if MOBILE label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_37_10-23-2018 9-02-38 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_37_10-23-2018 9-02-38 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:40</td>
<td class='step-details'>Check if Present Address label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_38_10-23-2018 9-02-39 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_38_10-23-2018 9-02-39 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:40</td>
<td class='step-details'>Check if Premanent Address label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_39_10-23-2018 9-02-40 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_39_10-23-2018 9-02-40 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:41</td>
<td class='step-details'>Check if Other Details label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_40_10-23-2018 9-02-40 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_40_10-23-2018 9-02-40 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:41</td>
<td class='step-details'>Check if SOURCE OF FUNDS label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_41_10-23-2018 9-02-41 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_41_10-23-2018 9-02-41 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:42</td>
<td class='step-details'>Check if INDUSTRY label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_42_10-23-2018 9-02-41 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_42_10-23-2018 9-02-41 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:42</td>
<td class='step-details'>Check if NAME OF EMPLOYER/BUSINESS label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_43_10-23-2018 9-02-42 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_43_10-23-2018 9-02-42 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:43</td>
<td class='step-details'>check if Edit link is displayed in the Personal Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_44_10-23-2018 9-02-42 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_44_10-23-2018 9-02-42 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:43</td>
<td class='step-details'>check if Edit link is displayed in the Address Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_45_10-23-2018 9-02-43 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_45_10-23-2018 9-02-43 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:44</td>
<td class='step-details'>check if Edit link is displayed in the other Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_46_10-23-2018 9-02-43 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_46_10-23-2018 9-02-43 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:45</td>
<td class='step-details'>Click Edit link present in the Address Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_47_10-23-2018 9-02-44 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_47_10-23-2018 9-02-44 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:45</td>
<td class='step-details'>Verify Other Details Modular window is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_48_10-23-2018 9-02-45 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_48_10-23-2018 9-02-45 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:45</td>
<td class='step-details'>check if Id type combobox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_49_10-23-2018 9-02-45 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_49_10-23-2018 9-02-45 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:46</td>
<td class='step-details'>check if sourceoffunds combobox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_50_10-23-2018 9-02-46 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_50_10-23-2018 9-02-46 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:46</td>
<td class='step-details'>check if Industry combobox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_51_10-23-2018 9-02-46 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_51_10-23-2018 9-02-46 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:47</td>
<td class='step-details'>Check if Id details textbox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_52_10-23-2018 9-02-46 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_52_10-23-2018 9-02-46 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:47</td>
<td class='step-details'>Check if employeename textbox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_53_10-23-2018 9-02-47 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_53_10-23-2018 9-02-47 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:47</td>
<td class='step-details'>Click Id type Combobox<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:48</td>
<td class='step-details'>Choose any one option from the Id type Combobox<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_55_10-23-2018 9-02-48 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_55_10-23-2018 9-02-48 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:48</td>
<td class='step-details'>Enter the Id details for the respective id type choosed<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:48</td>
<td class='step-details'>Click Source of Funds Combobox<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:49</td>
<td class='step-details'>Choose any one option from the Source of Funds Combobox<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_58_10-23-2018 9-02-49 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_58_10-23-2018 9-02-49 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:50</td>
<td class='step-details'>Click Industry Combobox<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:51</td>
<td class='step-details'>Choose any one option from the Industry Combobox<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_60_10-23-2018 9-02-50 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_60_10-23-2018 9-02-50 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:51</td>
<td class='step-details'>Enter the Employer name details for the respective industry type choosed<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:51</td>
<td class='step-details'>click submit button<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:57</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_63_10-23-2018 9-02-51 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_63_10-23-2018 9-02-51 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:57</td>
<td class='step-details'>verify updated values in the ID type field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_64_10-23-2018 9-02-57 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_64_10-23-2018 9-02-57 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:57</td>
<td class='step-details'>verify updated values in the ID number details field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_65_10-23-2018 9-02-57 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_65_10-23-2018 9-02-57 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:58</td>
<td class='step-details'>verify updated values in the Source of funds field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_66_10-23-2018 9-02-58 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_66_10-23-2018 9-02-58 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:58</td>
<td class='step-details'>verify updated values in the Industry type field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_67_10-23-2018 9-02-58 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_67_10-23-2018 9-02-58 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:02:59</td>
<td class='step-details'>verify updated values in the Employer name field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-02-58 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-02-59 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-02-58 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-02-59 AM.png"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='bd9c8db4-62e3-43c6-ab62-f47a3d8574d6'>
<div class='test-head'>
<span class='test-name'>Edit Profile - Other Details Update </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-23 09:08:43</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-10-23 09:08:53</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 10s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='cf1d7a5e-853b-4350-b2de-2e08718fb82b'>
<div class='test-head'>
<span class='test-name'>Edit Profile - Other Details Update </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-23 09:12:00</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-10-23 09:13:26</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 26s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:14</td>
<td class='step-details'>Launch the GetGo url in the browser<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_1_10-23-2018 9-12-13 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_1_10-23-2018 9-12-13 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:14</td>
<td class='step-details'>Enter valid email address in the GetGo login page<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:15</td>
<td class='step-details'>verify Next Button is present in the GetGo login page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_3_10-23-2018 9-12-14 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_3_10-23-2018 9-12-14 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:15</td>
<td class='step-details'>Click Next Button<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:21</td>
<td class='step-details'>Enter Valid password in the GetGo login page<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:22</td>
<td class='step-details'>Check Login Button is present in the GetGo login page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_6_10-23-2018 9-12-21 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_6_10-23-2018 9-12-21 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:23</td>
<td class='step-details'>Click Login Button<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_7_10-23-2018 9-12-22 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_7_10-23-2018 9-12-22 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:26</td>
<td class='step-details'>Verify OTP page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_8_10-23-2018 9-12-26 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_8_10-23-2018 9-12-26 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:26</td>
<td class='step-details'>Enter OTP in first block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:26</td>
<td class='step-details'>Enter OTP in second block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:26</td>
<td class='step-details'>Enter OTP in third block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:27</td>
<td class='step-details'>Enter OTP in fourth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:27</td>
<td class='step-details'>Enter OTP in fifth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:27</td>
<td class='step-details'>Enter OTP in sixth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:41</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_15_10-23-2018 9-12-39 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_15_10-23-2018 9-12-39 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:41</td>
<td class='step-details'>check if username is displayed as greeting meesage in top right corner<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_17_10-23-2018 9-12-41 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_17_10-23-2018 9-12-41 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:41</td>
<td class='step-details'>click on username in the top right corner<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:42</td>
<td class='step-details'>click on settings option<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:54</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_20_10-23-2018 9-12-52 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_20_10-23-2018 9-12-52 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:54</td>
<td class='step-details'>Check if Precheck pop up window to enter password for Profile Edit is dispalyed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_21_10-23-2018 9-12-54 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_21_10-23-2018 9-12-54 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:55</td>
<td class='step-details'>Check the content verbiage is displayed as "Before making changes to your account, please enter your password." in the PreCheck Pop-up window<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_22_10-23-2018 9-12-54 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_22_10-23-2018 9-12-54 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:55</td>
<td class='step-details'>Check if textbox to enter password is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_23_10-23-2018 9-12-55 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_23_10-23-2018 9-12-55 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:56</td>
<td class='step-details'>Check if cancel button is present<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_24_10-23-2018 9-12-55 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_24_10-23-2018 9-12-55 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:56</td>
<td class='step-details'>Check if OK button is present<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_25_10-23-2018 9-12-56 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_25_10-23-2018 9-12-56 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:56</td>
<td class='step-details'>Enter password<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:57</td>
<td class='step-details'>Click Ok button<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:12:58</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_28_10-23-2018 9-12-57 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_28_10-23-2018 9-12-57 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:00</td>
<td class='step-details'>check if settings page is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_29_10-23-2018 9-12-59 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_29_10-23-2018 9-12-59 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:00</td>
<td class='step-details'>check if Edit profile option is present<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_30_10-23-2018 9-13-00 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_30_10-23-2018 9-13-00 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:01</td>
<td class='step-details'>click Edit Profile Option<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_31_10-23-2018 9-13-01 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_31_10-23-2018 9-13-01 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:02</td>
<td class='step-details'>Check if Personal Details label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_32_10-23-2018 9-13-01 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_32_10-23-2018 9-13-01 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:02</td>
<td class='step-details'>Check if FULL NAME label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_33_10-23-2018 9-13-02 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_33_10-23-2018 9-13-02 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:03</td>
<td class='step-details'>Check if DATE OF BIRTH label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_34_10-23-2018 9-13-02 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_34_10-23-2018 9-13-02 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:03</td>
<td class='step-details'>Check if GENDER label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_35_10-23-2018 9-13-03 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_35_10-23-2018 9-13-03 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:04</td>
<td class='step-details'>Check if NATIONALITY label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_36_10-23-2018 9-13-03 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_36_10-23-2018 9-13-03 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:04</td>
<td class='step-details'>Check if MOBILE label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_37_10-23-2018 9-13-04 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_37_10-23-2018 9-13-04 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:05</td>
<td class='step-details'>Check if Present Address label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_38_10-23-2018 9-13-05 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_38_10-23-2018 9-13-05 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:06</td>
<td class='step-details'>Check if Premanent Address label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_39_10-23-2018 9-13-05 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_39_10-23-2018 9-13-05 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:06</td>
<td class='step-details'>Check if Other Details label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_40_10-23-2018 9-13-06 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_40_10-23-2018 9-13-06 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:07</td>
<td class='step-details'>Check if SOURCE OF FUNDS label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_41_10-23-2018 9-13-06 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_41_10-23-2018 9-13-06 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:07</td>
<td class='step-details'>Check if INDUSTRY label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_42_10-23-2018 9-13-07 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_42_10-23-2018 9-13-07 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:08</td>
<td class='step-details'>Check if NAME OF EMPLOYER/BUSINESS label is displayed in the Edit profile page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_43_10-23-2018 9-13-07 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_43_10-23-2018 9-13-07 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:08</td>
<td class='step-details'>check if Edit link is displayed in the Personal Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_44_10-23-2018 9-13-08 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_44_10-23-2018 9-13-08 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:09</td>
<td class='step-details'>check if Edit link is displayed in the Address Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_45_10-23-2018 9-13-09 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_45_10-23-2018 9-13-09 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:10</td>
<td class='step-details'>check if Edit link is displayed in the other Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_46_10-23-2018 9-13-09 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_46_10-23-2018 9-13-09 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:10</td>
<td class='step-details'>Click Edit link present in the Address Details section<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_47_10-23-2018 9-13-10 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_47_10-23-2018 9-13-10 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:11</td>
<td class='step-details'>Verify Other Details Modular window is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_48_10-23-2018 9-13-10 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_48_10-23-2018 9-13-10 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:11</td>
<td class='step-details'>check if Id type combobox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_49_10-23-2018 9-13-11 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_49_10-23-2018 9-13-11 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:11</td>
<td class='step-details'>check if sourceoffunds combobox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_50_10-23-2018 9-13-11 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_50_10-23-2018 9-13-11 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:12</td>
<td class='step-details'>check if Industry combobox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_51_10-23-2018 9-13-11 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_51_10-23-2018 9-13-11 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:12</td>
<td class='step-details'>Check if Id details textbox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_52_10-23-2018 9-13-12 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_52_10-23-2018 9-13-12 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:12</td>
<td class='step-details'>Check if employeename textbox is displayed<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_53_10-23-2018 9-13-12 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_53_10-23-2018 9-13-12 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:13</td>
<td class='step-details'>Click Id type Combobox<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:14</td>
<td class='step-details'>Choose any one option from the Id type Combobox<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_55_10-23-2018 9-13-13 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_55_10-23-2018 9-13-13 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:14</td>
<td class='step-details'>Enter the Id details for the respective id type choosed<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:14</td>
<td class='step-details'>Click Source of Funds Combobox<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:15</td>
<td class='step-details'>Choose any one option from the Source of Funds Combobox<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_58_10-23-2018 9-13-15 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_58_10-23-2018 9-13-15 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:15</td>
<td class='step-details'>Click Industry Combobox<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:16</td>
<td class='step-details'>Choose any one option from the Industry Combobox<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_60_10-23-2018 9-13-16 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_60_10-23-2018 9-13-16 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:17</td>
<td class='step-details'>Enter the Employer name details for the respective industry type choosed<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:17</td>
<td class='step-details'>click submit button<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:22</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_63_10-23-2018 9-13-17 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_63_10-23-2018 9-13-17 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:23</td>
<td class='step-details'>verify updated values in the ID type field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_64_10-23-2018 9-13-22 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_64_10-23-2018 9-13-22 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:23</td>
<td class='step-details'>verify updated values in the ID number details field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_65_10-23-2018 9-13-23 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_65_10-23-2018 9-13-23 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:23</td>
<td class='step-details'>verify updated values in the Source of funds field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_66_10-23-2018 9-13-23 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_66_10-23-2018 9-13-23 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:24</td>
<td class='step-details'>verify updated values in the Industry type field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_67_10-23-2018 9-13-24 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_67_10-23-2018 9-13-24 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:13:25</td>
<td class='step-details'>verify updated values in the Employer name field<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-13-24 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-13-24 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-13-24 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-018_68_10-23-2018 9-13-24 AM.png"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='4f4a23bb-bd32-4215-abf4-12378958953a'>
<div class='test-head'>
<span class='test-name'>Loading Partner via SEARCH LOADING PARTNERS link </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-23 09:18:07</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-10-23 09:19:01</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 54s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:21</td>
<td class='step-details'>Launch the GetGo url in the browser<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_1_10-23-2018 9-18-20 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_1_10-23-2018 9-18-20 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:21</td>
<td class='step-details'>Enter valid email address in the GetGo login page<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:22</td>
<td class='step-details'>verify Next Button is present in the GetGo login page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_3_10-23-2018 9-18-21 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_3_10-23-2018 9-18-21 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:22</td>
<td class='step-details'>Click Next Button<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:28</td>
<td class='step-details'>Enter Valid password in the GetGo login page<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:29</td>
<td class='step-details'>Check Login Button is present in the GetGo login page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_6_10-23-2018 9-18-28 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_6_10-23-2018 9-18-28 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:29</td>
<td class='step-details'>Click Login Button<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_7_10-23-2018 9-18-29 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_7_10-23-2018 9-18-29 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:33</td>
<td class='step-details'>Verify OTP page<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_8_10-23-2018 9-18-32 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_8_10-23-2018 9-18-32 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:33</td>
<td class='step-details'>Enter OTP in first block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:33</td>
<td class='step-details'>Enter OTP in second block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:33</td>
<td class='step-details'>Enter OTP in third block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:33</td>
<td class='step-details'>Enter OTP in fourth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:33</td>
<td class='step-details'>Enter OTP in fifth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:34</td>
<td class='step-details'>Enter OTP in sixth block<img class="report-img" data-featherlight="" src=""></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:47</td>
<td class='step-details'>Wait for few seconds<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_15_10-23-2018 9-18-46 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_15_10-23-2018 9-18-46 AM.png"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:18:48</td>
<td class='step-details'>Check if the Dashboard page is displayed on successful login<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_16_10-23-2018 9-18-48 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_16_10-23-2018 9-18-48 AM.png"></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>09:19:00</td>
<td class='step-details'>click on search loading partner button<img class="report-img" data-featherlight="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-18-58 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-18-59 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-18-59 AM.png" src="file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-18-58 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-18-59 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-18-59 AM.png"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='1ae1c9b7-2f64-4236-915f-2091f48ebec8'>
<div class='test-head'>
<span class='test-name'>Loading Partner via SEARCH LOADING PARTNERS link </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-23 09:19:21</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-10-23 09:20:14</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 52s+663ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:36</td>
<td class='step-details'>Launch the GetGo url in the browser<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_1_10-23-2018 9-19-35 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_1_10-23-2018 9-19-35 AM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:36</td>
<td class='step-details'>Enter valid email address in the GetGo login page<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:37</td>
<td class='step-details'>verify Next Button is present in the  GetGo login page<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_3_10-23-2018 9-19-36 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_3_10-23-2018 9-19-36 AM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:37</td>
<td class='step-details'>Click Next Button<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:40</td>
<td class='step-details'>Enter Valid password in the GetGo login page<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:41</td>
<td class='step-details'>Check Login Button is present in the  GetGo login page<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_6_10-23-2018 9-19-40 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_6_10-23-2018 9-19-40 AM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:42</td>
<td class='step-details'>Click Login Button<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_7_10-23-2018 9-19-41 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_7_10-23-2018 9-19-41 AM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:45</td>
<td class='step-details'>Verify OTP page<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_8_10-23-2018 9-19-45 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_8_10-23-2018 9-19-45 AM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:45</td>
<td class='step-details'>Enter OTP in first block<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:45</td>
<td class='step-details'>Enter OTP in second block<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:45</td>
<td class='step-details'>Enter OTP in third block<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:46</td>
<td class='step-details'>Enter OTP in fourth block<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:46</td>
<td class='step-details'>Enter OTP in fifth block<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:19:46</td>
<td class='step-details'>Enter OTP in sixth block<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:20:00</td>
<td class='step-details'>Wait for few seconds<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_15_10-23-2018 9-19-58 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_15_10-23-2018 9-19-58 AM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:20:01</td>
<td class='step-details'>Check if the Dashboard page is displayed on successful login<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_16_10-23-2018 9-20-00 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_16_10-23-2018 9-20-00 AM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>09:20:12</td>
<td class='step-details'>click on search loading partner button<img class='report-img' data-featherlight='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-20-11 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-20-11 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-20-12 AM.png' src='file:///X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-20-11 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-20-11 AM.png;X:/Users/6253/eclipse-workspace/Execution Logs/GGP-Web-016_17_10-23-2018 9-20-12 AM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

      
        $(document).ready(function() {
          
        });
      
    
</script>
</body>
</html>
