
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
GetGo Automation Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

      
        
      
    
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'></span> <span class='report-headline'>GetGo Peso+ Automation Report_Web_Chrome Browser</span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2018-10-23 15:49:16</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>95h 36m 50s+854ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>95h 36m 50s+854ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2018-10-19 16:12:26</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2018-10-23 15:49:16</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>User Name</td>
<td>6253</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_171</td>
</tr>
<tr>
<td>Host Name</td>
<td>TMZ-DPC-2110</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='unknown'><a href='#!'>Unknown</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail ' extentid='d08a258b-1f42-4b20-a69a-081aa6ab8420'>
<div class='test-head'>
<span class='test-name'>GGP-Web-001_Login Page Validation </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:18:31</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_1_10-19-2018 4-17-07 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_1_10-19-2018 4-17-07 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'btnSignup' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_2_10-19-2018 4-17-08 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_2_10-19-2018 4-17-08 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'editEmailAddress' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_3_10-19-2018 4-17-09 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_3_10-19-2018 4-17-09 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_4_10-19-2018 4-17-09 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_4_10-19-2018 4-17-09 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'Don't have an account?' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_5_10-19-2018 4-17-10 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_5_10-19-2018 4-17-10 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGGetGoPayLogo' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_6_10-19-2018 4-17-11 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_6_10-19-2018 4-17-11 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGBlueCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_7_10-19-2018 4-17-11 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_7_10-19-2018 4-17-11 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGRedCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_8_10-19-2018 4-17-12 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_8_10-19-2018 4-17-12 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGYellowCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_9_10-19-2018 4-17-13 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_9_10-19-2018 4-17-13 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGCyanCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_10_10-19-2018 4-17-14 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_10_10-19-2018 4-17-14 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'Flying for free now made fast and easy.' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_11_10-19-2018 4-17-14 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_11_10-19-2018 4-17-14 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'EMAIL ADDRESS' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_12_10-19-2018 4-17-15 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_12_10-19-2018 4-17-15 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value of the 'Enter your registered email address' attribute of the field 'editEmailAddress' in the screen 'Getgo -> Loginpage' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_13_10-19-2018 4-17-16 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_13_10-19-2018 4-17-16 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'loginfooterlabel1' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_14_10-19-2018 4-17-17 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_14_10-19-2018 4-17-17 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'loginfooterlabel2' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_15_10-19-2018 4-17-17 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_15_10-19-2018 4-17-17 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_17_10-19-2018 4-17-19 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_17_10-19-2018 4-17-19 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application has waited for 'WAIT || 3' Seconds.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_18_10-19-2018 4-17-29 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_18_10-19-2018 4-17-29 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'btnSignup' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_19_10-19-2018 4-17-33 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_19_10-19-2018 4-17-33 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_20_10-19-2018 4-17-44 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_20_10-19-2018 4-17-44 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'editpwd' is not present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_21_10-19-2018 4-17-54 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_21_10-19-2018 4-17-54 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'LoginBtn' is not present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_22_10-19-2018 4-18-05 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_22_10-19-2018 4-18-05 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'Don't have an account?' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_23_10-19-2018 4-18-05 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_23_10-19-2018 4-18-05 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGGetGoPayLogo' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_24_10-19-2018 4-18-06 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_24_10-19-2018 4-18-06 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGBlueCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_25_10-19-2018 4-18-07 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_25_10-19-2018 4-18-07 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGRedCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_26_10-19-2018 4-18-07 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_26_10-19-2018 4-18-07 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGYellowCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_27_10-19-2018 4-18-08 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_27_10-19-2018 4-18-08 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGCyanCircle' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_28_10-19-2018 4-18-08 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_28_10-19-2018 4-18-08 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'Flying for free now made fast and easy.' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_29_10-19-2018 4-18-09 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_29_10-19-2018 4-18-09 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_30_10-19-2018 4-18-20 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_30_10-19-2018 4-18-20 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Error while verifying the attribute of the field 'editpwd' in the screen 'Getgo -> Loginpage'. null.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_31_10-19-2018 4-18-30 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-001_31_10-19-2018 4-18-31 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-001_31_10-19-2018 4-18-30 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-001_31_10-19-2018 4-18-31 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='92f30f77-3fec-4419-a685-2c50b12484c8'>
<div class='test-head'>
<span class='test-name'>GGP-Web-002_Login Page validation with Invalid Credentials and Error Message </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:19:51</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_1_10-19-2018 4-18-57 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_1_10-19-2018 4-18-57 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'Flying for free now made fast and easy.' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_2_10-19-2018 4-18-58 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_2_10-19-2018 4-18-58 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'Please input your E-mail Address!' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_4_10-19-2018 4-18-59 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_4_10-19-2018 4-18-59 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'tesst' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'The input is not valid E-mail Address!' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_6_10-19-2018 4-19-00 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_6_10-19-2018 4-19-00 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'sddsdsd@gmail.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_8_10-19-2018 4-19-01 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_8_10-19-2018 4-19-01 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application has waited for 'WAIT || 1' Seconds.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_9_10-19-2018 4-19-12 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_9_10-19-2018 4-19-12 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'An error occured' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_10_10-19-2018 4-19-14 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_10_10-19-2018 4-19-14 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'IMGloginpopupwarningLogo' is present in the screen 'Getgo -> Loginpagepopup'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_11_10-19-2018 4-19-14 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_11_10-19-2018 4-19-14 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value is 'User is not enrolled to GetGo Pay yet.'. But the Actual value is 'Sorry, we are undergoing system maintenance. We will be right back up before you know it. Ref: IDT006'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_12_10-19-2018 4-19-15 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_12_10-19-2018 4-19-15 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'loginpopupokbtn' in the screen 'Getgo -> Loginpagepopup' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_13_10-19-2018 4-19-16 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_13_10-19-2018 4-19-16 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_16_10-19-2018 4-19-17 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_16_10-19-2018 4-19-17 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application has waited for 'WAIT || 1' Seconds.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_17_10-19-2018 4-19-27 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_17_10-19-2018 4-19-27 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'editpwd' is not present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_18_10-19-2018 4-19-39 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_18_10-19-2018 4-19-39 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_19_10-19-2018 4-19-50 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-002_19_10-19-2018 4-19-50 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-002_19_10-19-2018 4-19-51 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-002_19_10-19-2018 4-19-50 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-002_19_10-19-2018 4-19-50 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-002_19_10-19-2018 4-19-51 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='2f68c06c-4d78-4ab4-92df-45ce45dd370d'>
<div class='test-head'>
<span class='test-name'>GGP-Web-013_New Virtual card registration </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:21:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_1_10-19-2018 4-21-18 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_1_10-19-2018 4-21-18 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'btnSignup' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_2_10-19-2018 4-21-19 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_2_10-19-2018 4-21-19 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Expected Value 'Sign-up now for a CEB GetGo Prepaid Virtual or Card' matches with the value in the application.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_3_10-19-2018 4-21-20 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_3_10-19-2018 4-21-20 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value '(498)gopinath.rajaram@unionbankph.com' is entered in the field 'TxtEnterEMailAddress' of the screen 'Getgo -> SignUpPage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'BtnNext' is present in the screen 'Getgo -> SignUpPage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_5_10-19-2018 4-21-21 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_5_10-19-2018 4-21-21 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Element 'BtnNext' in the screen 'Getgo -> SignUpPage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application has waited for 'WAIT || 1' Seconds.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_7_10-19-2018 4-21-22 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_7_10-19-2018 4-21-22 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_8_10-19-2018 4-21-33 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_8_10-19-2018 4-21-33 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'btnNo' is not present in the screen 'Getgo -> SignUpPagePopUp'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_9_10-19-2018 4-21-44 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_9_10-19-2018 4-21-44 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_10_10-19-2018 4-21-55 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-013_10_10-19-2018 4-21-55 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-013_10_10-19-2018 4-21-56 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-013_10_10-19-2018 4-21-55 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-013_10_10-19-2018 4-21-55 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-013_10_10-19-2018 4-21-56 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='0ba3b2a1-9a65-4c05-a903-90cabb3bb998'>
<div class='test-head'>
<span class='test-name'>GGP-Web-029_Forgot Password </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:26:30</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_1_10-19-2018 4-25-55 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_1_10-19-2018 4-25-55 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value '(111)gopinath.rajaram@unionbankph.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_3_10-19-2018 4-25-57 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_3_10-19-2018 4-25-57 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'editpwd' is not present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_5_10-19-2018 4-26-07 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_5_10-19-2018 4-26-07 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'LnkForgotPassword' is not present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_6_10-19-2018 4-26-18 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_6_10-19-2018 4-26-18 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_7_10-19-2018 4-26-29 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-029_7_10-19-2018 4-26-29 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-029_7_10-19-2018 4-26-30 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-029_7_10-19-2018 4-26-29 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-029_7_10-19-2018 4-26-29 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-029_7_10-19-2018 4-26-30 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='6fd35a63-7a5e-4012-957e-b218de19e377'>
<div class='test-head'>
<span class='test-name'>GGP-Web-003_GetGo pay New Virtual card user Login with valid credentials </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:20:38</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_1_10-19-2018 4-20-11 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_1_10-19-2018 4-20-11 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value '(627)gopinath.rajaram@unionbankph.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_3_10-19-2018 4-20-13 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_3_10-19-2018 4-20-13 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_4_10-19-2018 4-20-13 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_4_10-19-2018 4-20-13 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application has waited for 'WAIT || 2' Seconds.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_5_10-19-2018 4-20-24 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_5_10-19-2018 4-20-24 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_6_10-19-2018 4-20-37 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-003_6_10-19-2018 4-20-37 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-003_6_10-19-2018 4-20-37 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-003_6_10-19-2018 4-20-37 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='e5f242d7-ef96-4fcb-9f68-5bf26336ebf6'>
<div class='test-head'>
<span class='test-name'>GGP-Web-032_Virtual card Dashboard Page After Login </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:27:18</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_1_10-19-2018 4-26-50 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_1_10-19-2018 4-26-50 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value '(627)gopinath.rajaram@unionbankph.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_3_10-19-2018 4-26-52 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_3_10-19-2018 4-26-52 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_4_10-19-2018 4-26-52 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_4_10-19-2018 4-26-52 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application has waited for 'WAIT || 3' Seconds.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_5_10-19-2018 4-27-03 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_5_10-19-2018 4-27-03 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_6_10-19-2018 4-27-17 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-032_6_10-19-2018 4-27-17 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-032_6_10-19-2018 4-27-17 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-032_6_10-19-2018 4-27-17 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='a17c1f49-60b3-447f-9b16-559206e1244e'>
<div class='test-head'>
<span class='test-name'>GGP-Web-033_Physical card Dashboard Page After Login </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:22:34</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-033_1_10-19-2018 4-22-15 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-033_1_10-19-2018 4-22-15 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-033_3_10-19-2018 4-22-22 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-033_3_10-19-2018 4-22-22 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-033_5_10-19-2018 4-22-33 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-033_5_10-19-2018 4-22-33 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-033_5_10-19-2018 4-22-33 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-033_5_10-19-2018 4-22-33 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='d7409e43-57c1-454c-8c82-61918e685b5d'>
<div class='test-head'>
<span class='test-name'>GGP-Web-004_GetGo pay New Physical card user Login with valid credential </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:16:49</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-004_1_10-19-2018 4-16-36 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-004_1_10-19-2018 4-16-36 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-004_3_10-19-2018 4-16-37 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-004_3_10-19-2018 4-16-37 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-004_5_10-19-2018 4-16-48 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-004_5_10-19-2018 4-16-48 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-004_5_10-19-2018 4-16-48 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-004_5_10-19-2018 4-16-48 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='d3255068-e30e-4221-9e79-33f7a12f381e'>
<div class='test-head'>
<span class='test-name'>GGP-Web-016_Loading Partner via SEARCH LOADING PARTNERS link </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:15:46</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-016_1_10-19-2018 4-15-33 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-016_1_10-19-2018 4-15-33 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-016_3_10-19-2018 4-15-34 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-016_3_10-19-2018 4-15-34 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-016_5_10-19-2018 4-15-45 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-016_5_10-19-2018 4-15-46 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-016_5_10-19-2018 4-15-45 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-016_5_10-19-2018 4-15-46 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='1cd09f6e-78ea-43e1-b2a7-339b67913367'>
<div class='test-head'>
<span class='test-name'>GGP-Web-007_Add a  new recipients and tag it as a favourite </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:23:10</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-007_1_10-19-2018 4-22-57 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-007_1_10-19-2018 4-22-57 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-007_3_10-19-2018 4-22-58 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-007_3_10-19-2018 4-22-58 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-007_5_10-19-2018 4-23-09 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-007_5_10-19-2018 4-23-09 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-007_5_10-19-2018 4-23-09 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-007_5_10-19-2018 4-23-09 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='a5235821-c416-4d1d-aafa-316b43d8284d'>
<div class='test-head'>
<span class='test-name'>GGP-Web-008_Add a  new recipients, tag it as a favourite and delete it </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:23:40</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-008_1_10-19-2018 4-23-27 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-008_1_10-19-2018 4-23-27 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-008_3_10-19-2018 4-23-28 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-008_3_10-19-2018 4-23-28 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-008_5_10-19-2018 4-23-39 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-008_5_10-19-2018 4-23-40 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-008_5_10-19-2018 4-23-39 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-008_5_10-19-2018 4-23-40 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='d3d1ad76-5a0f-4bd5-bdf8-21ea9b6a1fa4'>
<div class='test-head'>
<span class='test-name'>GGP-Web-009_Add a  new recipients, tag it as a favourite and update it </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-23 15:49:16</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='769722c9-0fa7-4507-8747-34459fff55f5'>
<div class='test-head'>
<span class='test-name'>GGP-Web-034_Loading Partner via Partners Menu Option </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:24:11</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-034_1_10-19-2018 4-23-58 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-034_1_10-19-2018 4-23-58 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-034_3_10-19-2018 4-23-59 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-034_3_10-19-2018 4-23-59 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-034_5_10-19-2018 4-24-10 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-034_5_10-19-2018 4-24-11 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-034_5_10-19-2018 4-24-10 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-034_5_10-19-2018 4-24-11 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='c06f6003-070d-49d5-894a-f59e2dc10183'>
<div class='test-head'>
<span class='test-name'>GGP-Web-030_Transaction Activities - Physical user </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:24:45</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-030_1_10-19-2018 4-24-32 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-030_1_10-19-2018 4-24-32 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-030_3_10-19-2018 4-24-33 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-030_3_10-19-2018 4-24-33 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-030_5_10-19-2018 4-24-44 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-030_5_10-19-2018 4-24-45 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-030_5_10-19-2018 4-24-44 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-030_5_10-19-2018 4-24-45 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='4d273720-0fd7-4662-96de-ba67df52d4c6'>
<div class='test-head'>
<span class='test-name'>GGP-Web-035_Transaction Activities - Virtual User </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:25:34</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_1_10-19-2018 4-25-09 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_1_10-19-2018 4-25-09 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value '(14)evelyn.dhamodaran@unionbankph.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_3_10-19-2018 4-25-10 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_3_10-19-2018 4-25-10 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_4_10-19-2018 4-25-11 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_4_10-19-2018 4-25-11 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application has waited for 'WAIT || 1' Seconds.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_5_10-19-2018 4-25-22 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_5_10-19-2018 4-25-22 PM.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_6_10-19-2018 4-25-33 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-035_6_10-19-2018 4-25-34 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-035_6_10-19-2018 4-25-33 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-035_6_10-19-2018 4-25-34 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='e0efa901-a7d1-4616-929a-f736c56aa0dc'>
<div class='test-head'>
<span class='test-name'>GGP-Web-036_Loading Partner using search tool via Partners Menu Option </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:16:19</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Application 'https://qz1lx46m.ngrok.io' is launched.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-036_1_10-19-2018 4-16-05 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-036_1_10-19-2018 4-16-05 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Value 'john@does.com' is entered in the field 'editEmailAddress' of the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>The field 'NextBtn' is present in the screen 'Getgo -> Loginpage'.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-036_3_10-19-2018 4-16-07 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-036_3_10-19-2018 4-16-07 PM.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Button 'NextBtn' in the screen 'Getgo -> Loginpage' is clicked.<img class='report-img' data-featherlight='' src='' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>No such object exists<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-036_5_10-19-2018 4-16-18 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-036_5_10-19-2018 4-16-18 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-036_5_10-19-2018 4-16-18 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-036_5_10-19-2018 4-16-18 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='454a7dc2-79ab-4550-b38d-2d4ae50e8fb3'>
<div class='test-head'>
<span class='test-name'>GGP-Web-037_Loading Partner using search tool via SEARCH LOADING PARTNERS link </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-10-19 16:12:26</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-10-23 15:49:16</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>95h 36m 50s+715ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:49:16</td>
<td class='step-details'>Error while launching the application 'https://qz1lx46m.ngrok.io'. timeout
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'TMZ-DPC-2110', ip: '192.168.122.52', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: X:\Users\6253\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: 6a9f72823ce10161db09325bfc50d7b2.<img class='report-img' data-featherlight='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-037_1_10-19-2018 4-11-35 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-037_1_10-19-2018 4-12-26 PM.png' src='file:///X:/Gopi/Gerty/Execution Logs/GGP-Web-037_1_10-19-2018 4-11-35 PM.png;X:/Gopi/Gerty/Execution Logs/GGP-Web-037_1_10-19-2018 4-12-26 PM.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

      
        $(document).ready(function() {
          
        });
      
    
</script>
</body>
</html>
